name: Python packager

on: [push]
jobs:

  delete-artifacts:
    runs-on: ubuntu-latest
    steps:
      - uses: kolpav/purge-artifacts-action@v1
        with:
          token: ${{ secrets.ARTIFACT_CLEANER }}
          expire-in: 0days # Set this to 0 to delete all artifacts

  Windows:
    runs-on: windows-latest

    steps:
    - name: clone repo
      uses: actions/checkout@v1
      with:
        submodules: 'true'
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller
        pip install PyQt5
        pip install Pillow

    - name: python version
      run: python --version
    - name: pyinstaller version
      run: pyinstaller --version
      
    - name: compile C library "blast"
      run: gcc -fPIC -shared .\src\lib\SSAtool\src\lib\blast_args.c -o .\src\lib\SSAtool\src\lib\blast_args.exe
    
    - name: run source EEStudio II
      run: python .\src\EEStudio2.py -v
    
    - name: pyinstaller icon workaround
      run: copy .\src\icons\icon128.ico .

    - name: pack EEStudio2 standalone
      run: pyinstaller -F --add-data ".\src\lib\SSAtool\src\lib\blast_args.exe;." --icon=icon128.ico .\src\EEStudio2.py
      
    - name: pack EEStudio2 for installer
      run: pyinstaller --add-data ".\src\lib\SSAtool\src\lib\blast_args.exe;." --icon=icon128.ico .\src\EEStudio2.py

    - name: run packed version
      run: .\dist\EEStudio2.exe -v

    - name: rename portable exe
      run: copy .\dist\EEStudio2.exe .\dist\EEStudioII-Portable.exe

    - name: save portable exe
      uses: actions/upload-artifact@master
      with:
        name: EEStudioII_windows
        path: .\dist\EEStudioII-Portable.exe

    - name: save installer data
      uses: actions/upload-artifact@master
      with:
        name: EEStudioII_windows_forInstaller
        path: .\dist\EEStudio2


  Linux-standalone:
    runs-on: ubuntu-latest

    steps:
    - name: clone repo
      uses: actions/checkout@v1
      with:
        submodules: 'true'
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller
        pip install PyQt5
        pip install Pillow
        pip install cython

    - name: python version
      run: python --version
    - name: pyinstaller version
      run: pyinstaller --version
      

    - name: Setup C++ environment
      uses: kurocha/setup-cpp@v1

    - name: compile C module "blast"
      run: cd ./src/lib/SSAtool/src/lib/ && python dclgen.py build_ext --inplace
    
    - name: run source EEStudio II
      run: python ./src/EEStudio2.py -v
      
    - name: pack EEStudio2
      run: pyinstaller --add-data "./src/lib/SSAtool/src/lib/cdcl.so:." ./src/EEStudio2.py

    - name: run packed version
      run: ./dist/EEStudio2/EEStudio2 -v

    - name: save packed executable
      uses: actions/upload-artifact@master
      with:
        name: EEStudioII_Linux_Portable
        path: ./dist/EEStudio2
